{
  "name": "Libre Baskerville",
  "designer": "Impallari Type",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": 59180,
  "fonts": [
    {
      "name": "Libre Baskerville",
      "style": "normal",
      "weight": 400,
      "filename": "LibreBaskerville-Regular.ttf",
      "postScriptName": "LibreBaskerville-Regular",
      "fullName": "Libre Baskerville",
      "copyright": "Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com), Copyright (c) 2012, Rodrigo Fuenzalida (www.rfuenzalida.com|hello@rfuenzalida.com), with Reserved Font Name Libre Baskerville."
    },
    {
      "name": "Libre Baskerville",
      "style": "italic",
      "weight": 400,
      "filename": "LibreBaskerville-Italic.ttf",
      "postScriptName": "LibreBaskerville-Italic",
      "fullName": "Libre Baskerville Italic",
      "copyright": "Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com), Copyright (c) 2012, Rodrigo Fuenzalida (www.rfuenzalida.com|hello@rfuenzalida.com), with Reserved Font Name Libre Baskerville."
    },
    {
      "name": "Libre Baskerville",
      "style": "normal",
      "weight": 700,
      "filename": "LibreBaskerville-Bold.ttf",
      "postScriptName": "LibreBaskerville-Bold",
      "fullName": "Libre Baskerville Bold",
      "copyright": "Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com), Copyright (c) 2012, Rodrigo Fuenzalida (www.rfuenzalida.com|hello@rfuenzalida.com), with Reserved Font Name Libre Baskerville."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-11-30"
}
